{
  "name": "gigcare-trigger-engine",
  "version": "1.0.0",
  "description": "Trigger engine for GigCare - fires weather/event-based insurance claims",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js",
    "dev": "nodemon scheduler.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.103.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
